; note: ini section and key are case-insensitive
; please be adviced of ini standards when adding new components

; tenant names
; 1 to enable
; 0 to disable
; in format: 
; <tenant_name>=<tenant_enabled>
[tenants]
tenant_A=1
tenant_B=1
tenant_C=1
tenant_D=1
tenant_E=1

; capacity of each room
; in format: 
; <room_name>=<room_capacity>
[rooms]
room_A=10
room_B=10
room_C=20

; number of available devices
; in format: 
; <device_name>=<device_quantity>
[devices]
webcam_FHD=2
webcam_UHD=1
monitor_50=2
monitor_75=1
projector_2K=2
projector_4K=1
screen_100=2
screen_150=1